<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reciprocity</title>
</head>
<body>
    <h1>Reciprocity 12/5/24</h1>
    <p>I have very, very high expectations of my friends. Love loyalty. I think that this is because I feel like I would be willing to anything for them. So, I expect them to be willing and wanting to do anything for me. I set my expectations high, so that when they are not met, I end up hurt. It’s a vicious cycle. But, I think that that is just who I am. I don’t want to be friends with those that don’t meet my expectations because I know that our friendship will be on unequal footing. I don’t want to be willing and wanting to do anything for someone who wouldn’t do the same for me. Which is also a reason as to why I dislike passivity.</p>
</body>
</html>
